FROM python:3.12-slim

WORKDIR /app

# Install system dependencies required for postgres and compiling
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file first to optimize docker caching
COPY requirements.txt .

# Upgrade pip and install all python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY ./backend /app/backend
COPY ./ml /app/ml
COPY ./models /app/models
COPY ./data /app/data
COPY ./scripts /app/scripts

# Set python path to allow importing modules correctly
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
